; Basic configuration override
expose_php = 0
memory_limit = -1
post_max_size = 1000M
upload_max_filesize = 1000M
date.timezone = UTC
max_execution_time = 18000
session.auto_start = 0
zlib.output_compression = 0
suhosin.session.cryptua = 0
always_populate_raw_post_data = -1
session.save_path = /tmp
max_input_vars = 100000
max_input_nesting_level = 100000

; Error reporting
display_errors = 0
display_startup_errors = 0
error_reporting = E_ALL
log_errors = 1
error_log = /proc/1/fd/2
opcache.error_log = /proc/1/fd/2
report_memleaks = 1
track_errors = 0

; A bit of performance tuning
realpath_cache_size = 4096K
realpath_cache_ttl = 10

; OpCache tuning
opcache.blacklist_filename = ""
opcache.consistency_checks = 0
opcache.dups_fix = 0
opcache.enable = 1
opcache.enable_cli = 1
opcache.enable_file_override = 1
opcache.file_cache = "/tmp/php-file-cache"
opcache.file_cache_consistency_checks = 1
opcache.file_cache_only = 0
opcache.file_update_protection = 2
opcache.force_restart_timeout = 180
opcache.huge_code_pages = 1
opcache.inherited_hack = 1
opcache.interned_strings_buffer = 8
opcache.lockfile_path = /tmp
opcache.log_verbosity_level = 1
opcache.max_accelerated_files = 60000
opcache.max_file_size = 0
opcache.max_wasted_percentage = 5
opcache.memory_consumption = 512
opcache.opt_debug_level = 0
opcache.optimization_level = 0x7FFFBFFF
opcache.preferred_memory_model = ""
opcache.protect_memory = 0
opcache.restrict_api = ""
opcache.revalidate_freq = 3
opcache.revalidate_path = 0
opcache.save_comments = 1
opcache.use_cwd = 1
opcache.validate_permission = 0
opcache.validate_root = 1
opcache.validate_timestamps = 1

; Sendmail
sendmail_path = "/usr/local/bin/sendmail"