; Basic configuration override
phar.readonly = Off
memory_limit = 4G
post_max_size = 128M
max_input_vars = 6000
max_execution_time = 1200
max_input_time = 1200

; OPcache tuning
opcache.enable = 1
opcache.interned_strings_buffer = 8
opcache.memory_consumption = 512
opcache.max_accelerated_files = 60000
opcache.consistency_checks = 0
opcache.validate_timestamps = 0
opcache.enable_cli = 1
opcache.huge_code_pages = 1

; Sendmail
sendmail_path = "/usr/local/bin/sendmail"